<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.shaurya.projectone.Third">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ack1"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:shadowColor="#111213"
            android:textSize="75dp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:singleLine="true"
            android:textColor="#56cde5f4"
            android:typeface="sans"
            android:textColorHighlight="#6f1e1e"
            android:textIsSelectable="true"
            
        />
    </LinearLayout>
</RelativeLayout>
